# opencv

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/appdimension/pruebaopencv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdimension/pruebaopencv/: MainActivity.java  NativeClass.java  PrincipalActivity.java
app/src/main/jni/: Android.mk  com_appdimension_pruebaopencv_NativeClass.cpp  com_appdimension_pruebaopencv_NativeClass.h  com_appdimension_pruebaopencv_NativeClassANTIGUO.cpp  com_appdimension_pruebaopencv_NativeClassANTIGUO.h
app/src/main/res/layout/: activity_main.xml  activity_principal.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appdimension/pruebaopencv/: ExampleUnitTest.java
openCVLibrary320/: build.gradle
